<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coursedetails</title>
    <style>
        body {
            background-color: white;
        }
        nav {
            width: 100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: last baseline;
            flex-wrap: wrap;
            background-color: rgb(234, 238, 239);
        }
        h1 {
            margin: 0;
            font-weight: bold;
        }
        .logo {
            width: 15%;
            text-align: center;
        }
        .menu-item {
            width: 20%;
            text-align: right;
        }
        .menu-item a {
            text-decoration: none;
            color: black;
        }
        .menu-item a:hover {
            color: blue;
        }
        login-button {
        font-size: 20px;
        border-radius: 20px; 
        padding: 10px 20px;
        background-color: blue; 
        color: white; 
        border: black; 
        cursor: pointer; 
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Image not found">
        </div>

         <!-- <div class="menu-item">
            <h1><a href="#">Home</a></h1>
        </div>  -->

        <div class="menu-item">
            <h1><a href="{% url 'home' %}">Home</a></h1>
        </div>
        <!-- <div class="menu-item">
            <h1><a href="#">About</a></h1>
        </div> -->
        <div class="menu-item">
            <h1><a href="{% url 'about' %}">About</a></h1>
        </div>
       
        <!-- <div class="menu-item">
            <h1><a href="{% url 'attendance' %}">Attendance</a></h1>
        </div> -->
        <div class="menu-item">
            <h1><a href="#">Course Details</a></h1>
        </div>

        <div class="menu-item">
            <!-- /* <h1><a href="{% url 'login' %}"><button style="font-size: 20px;">Login</button></a></h1> */ -->
            <h1><a href="{% url 'login' %}"><button class="login-button">Login</button></a></h1>
        </div>

        <div class="logo">
            <img src="{% static 'images/fullstack.jpg' %}" alt="Ignitz Solutions">
        </div>
    </nav>
</body>
</html>