<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


</head>
<body style="background-color:white";>

    
    <nav style="width: 100%; height: 100%;">   
    <h1 style="text-align: center;"><b>WELCOME TO IGNITZ IT SOLUTIONS</b></h1>

    <div style="width:100%; height: 60px; text-align: center; background-color:skyblue;">
        <div style="width:15%; height:200px; float: left;">
            <img src="{% static 'images/logo.jpeg' %}" alt="Image not found">
        </div>
        <div style="float: left;width:30%;">
        <h1 style="display: inline-block;"><b>Home</b></h1>
        </div>
        <div style="float: left;width:10px;">
        <a href="{% url 'registration' %}" >registration</a>
        </div>
        <div>
        <h1 style="display: inline-block; margin-left: 100px;"><b>Course Details</b></h1>
        </div>
        <div>
        <a href="{% url 'attendance' %}" >attendence</a>
        </div>
        <div>
        <img src="{% static 'images/ignitz.jpg' %}" alt="Ignitz Solutions">
        </div>
    </nav>   
</body>
</html>  -->




<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: white;
        }
        nav {
            width: 100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: last baseline;
            flex-wrap: wrap;
            background-color: rgb(234, 238, 239);
        }
        h1 {
            margin: 0;
            font-weight: bold;
        }
        .logo {
            width: 15%;
            text-align: center;
        }
        .menu-item {
            width: 20%;
            text-align: right;
        }
        .menu-item a {
            text-decoration: none;
            color: black;
        }
        .menu-item a:hover {
            color: blue;
        }
        login-button {
        font-size: 20px;
        border-radius: 20px; 
        padding: 10px 20px;
        background-color: blue; 
        color: white; 
        border: black; 
        cursor: pointer; 
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Image not found">
        </div>

        <div class="menu-item">
            <h1><a href="#">Home</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'about' %}">About</a></h1>
        </div>
       
        <!-- <div class="menu-item">
            <h1><a href="{% url 'attendance' %}">Attendance</a></h1>
        </div> -->
        <div class="menu-item">
            <h1><a href="{% url 'coursedetails' %}">Course Details</a></h1>
        </div>

        <div class="menu-item">
            <!-- /* <h1><a href="{% url 'login' %}"><button style="font-size: 20px;">Login</button></a></h1> */ -->
            <h1><a href="{% url 'login' %}"><button class="login-button">Login</button></a></h1>
            <!-- <button class="login-button">Login</button> -->
        </div>

        <div class="logo">
            <img src="{% static 'images/ignitz.jpg' %}" alt="Ignitz Solutions">
        </div>
    </nav>
</body>
</html>
