<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        body {
            background-color: white;
        }
        nav {
            width: 100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: last baseline;
            flex-wrap: wrap;
            background-color: rgb(234, 238, 239);
        }
        h1 {
            margin: 0;
            font-weight: bold;
        }
        .logo {
            width: 15%;
            text-align: center;
        }
        .menu-item {
            width: 20%;
            text-align: right;
        }
        .menu-item a {
            text-decoration: none;
            color: black;
        }
        .menu-item a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Image not found">
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'home' %}">Home</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'registration' %}">Registration</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'attendance' %}">Attendance</a></h1>
        </div>
        <!-- <div class="menu-item">
            <h1><a href="#">Course Details</a></h1>
        </div> -->
        <!-- <div class="menu-item">
            <h1><a href="{% url 'coursedetails' %}">Course Details</a></h1>
        </div> -->
        <div class="menu-item">
            <h1><a href="{% url 'student_details' %}">student Details</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'attendance_details' %}">Attendance Details</a></h1>
        </div>
        <div class="container" style="text-align: right; width:55%;">
            <form method="post">
            {{form.as_p}}
            {% csrf_token %}
                <!-- <input type="submit" class="btn btn-primary" name="" value="submit"> -->
            </form>
            </div>

    </nav>
</body>
</html> 
