<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student create password</title>
    <style>
        body {

            background-image: url("{% static 'images/empolyee.png' %}");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }

        nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: last baseline;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.8); 
        }

        h1 {
            margin: 0;
            font-weight: bold;
        }

        .logo {
            width: 15%;
            text-align: center;
        }

        .menu-item {
            width: 20%;
            text-align: right;
        }

        .menu-item a {
            text-decoration: none;
            color: black;
        }

        .menu-item a:hover {
            color: blue;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Image not found">
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'home' %}">Home</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'registration' %}">Registration</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'attendance' %}">Attendance</a></h1>
        </div>
        <div class="menu-item">
            <h1><a href="{% url 'student_details' %}">student login</a></h1>
        </div>
    </nav>
    <div class="form-container">
        <h2>login here</h2>
        <form method="post" style="text-align: right; width:60% ;">
        <!-- {{form.as_p}} -->
        <label for="username">username:</label>
                 <input type="text" id="username" name="username"><br><br>

                <label for="password">password:</label>
                <input type="password" id="password" name="password"><br><br>
        {% csrf_token %}  
            <button type="submit" class="form-button">Submit</button>
        </form>
    </div>
</body>
</html>